MainWindow.xaml

<Window x:Class="PracticaBACHKOVApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaBACHKOVApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8800FF" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Login" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="28"/>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="28"/>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Background="#FF8800FF" Content="Не зарегестрированы? Зарегестрироваться" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Войти" FontSize="30"  Background="#FF50B542" Click="Button_Click_2" />
        <Image Source="Pictures/77.png" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" />
        <Image Source="Pictures/777.png" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"/>
        <Image Source="Pictures/7777.png" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"/>
    </Grid>
</Window>
