Window1.xaml

<Window x:Class="PracticaBACHKOVApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaBACHKOVApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="#FF8800FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="LoginBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" FontSize="28" />
        <TextBox x:Name="emailBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" FontSize="28" />
        <TextBox x:Name="passBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" FontSize="28" />
        <TextBox x:Name="passBox1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" FontSize="28" />
        <Button Grid.Column="1" Grid.Row="9" Content="Зарагестрироваться" FontSize="15"  Background="#FF50B542" Click="Button_Click" />
        <Button Grid.Column="3" Grid.Row="9" Content="Авторизация" FontSize="15"  Background="#FF50B542" Click="Button1_Click" />
        <Image Source="Pictures/77.png" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" />
        <Image Source="Pictures/777.png" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right"/>
        <Image Source="Pictures/7777.png" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left"/>
        <Image Source="Pictures/777.png" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right"/>
        <Image Source="Pictures/7777.png" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Left"/>
        <Image Source="Pictures/77777.png" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</Window>
